EN slave_fifo_dcm_2flags NULL "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/2FLAGs/Spartan 3E/slave_fifo_dcm_2flags.vhd" sub00/vhpl02 1420559133
AR lcd_controller lcd_controller_arch "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/2FLAGs/Spartan 3E/slave_fifo_lcd_controller_2flags.vhd" sub00/vhpl05 1420559136
AR slave_fifo_main slave_fifo_arch "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/2FLAGs/Spartan 3E/slave_fifo_main_2flags.vhd" sub00/vhpl13 1420559144
AR slave_fifo_stream_read_from_fx3 stream_read_from_fx3_arch "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/2FLAGs/Spartan 3E/slave_fifo_stream_read_from_fx3_2flags.vhd" sub00/vhpl09 1420559140
EN lcd_controller NULL "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/2FLAGs/Spartan 3E/slave_fifo_lcd_controller_2flags.vhd" sub00/vhpl04 1420559135
AR slave_fifo_dcm_2flags behavioral "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/2FLAGs/Spartan 3E/slave_fifo_dcm_2flags.vhd" sub00/vhpl03 1420559134
EN slave_fifo_main NULL "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/2FLAGs/Spartan 3E/slave_fifo_main_2flags.vhd" sub00/vhpl12 1420559143
EN slave_fifo_loopback NULL "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/2FLAGs/Spartan 3E/slave_fifo_loopback_2flags.vhd" sub00/vhpl10 1420559141
AR slave_fifo_loopback loopback_arch "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/2FLAGs/Spartan 3E/slave_fifo_loopback_2flags.vhd" sub00/vhpl11 1420559142
EN slave_fifo_stream_read_from_fx3 NULL "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/2FLAGs/Spartan 3E/slave_fifo_stream_read_from_fx3_2flags.vhd" sub00/vhpl08 1420559139
EN slave_fifo_buffer_2flags NULL "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/2FLAGs/Spartan 3E/ipcore_dir/slave_fifo_buffer_2flags.vhd" sub00/vhpl00 1420559131
AR slave_fifo_buffer_2flags slave_fifo_buffer_2flags_a "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/2FLAGs/Spartan 3E/ipcore_dir/slave_fifo_buffer_2flags.vhd" sub00/vhpl01 1420559132
AR slave_fifo_stream_write_to_fx3 stream_write_to_fx3_arch "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/2FLAGs/Spartan 3E/slave_fifo_stream_write_to_fx3_2flags.vhd" sub00/vhpl07 1420559138
EN slave_fifo_stream_write_to_fx3 NULL "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/2FLAGs/Spartan 3E/slave_fifo_stream_write_to_fx3_2flags.vhd" sub00/vhpl06 1420559137
