xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
xst -intstyle ise -ifn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.xst" -ofn "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 "slave_fifo_main.ngc" slave_fifo_main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o slave_fifo_main_map.ncd slave_fifo_main.ngd slave_fifo_main.pcf 
par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd slave_fifo_main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml slave_fifo_main.twx slave_fifo_main.ncd -o slave_fifo_main.twr slave_fifo_main.pcf -ucf slave_fifo_pins_2flags.ucf 
bitgen -intstyle ise -f slave_fifo_main.ut slave_fifo_main.ncd 
