Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

MARIUSZKOMP1::  Sun Jan 11 15:40:31 2015

par -w -intstyle ise -ol high -t 1 slave_fifo_main_map.ncd slave_fifo_main.ncd
slave_fifo_main.pcf 


Constraints file: slave_fifo_main.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "slave_fifo_main" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-04-23".


Design Summary Report:

 Number of External IOBs                          43 out of 232    18%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                20

      Number of External Output IOBs             20
        Number of LOCed External Output IOBs     20 out of 20    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of RAMB16s                         1 out of 20      5%
   Number of Slices                        406 out of 4656    8%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal reset_from_fx3_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:837e0c1a) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:837e0c1a) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:837e0c1a) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:a9dae62a) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:a9dae62a) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:a9dae62a) REAL time: 5 secs 

Phase 7.8  Global Placement
.........................
...
....................................................................................
.....
......
Phase 7.8  Global Placement (Checksum:7b92d52d) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:7b92d52d) REAL time: 6 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:4ea1efe9) REAL time: 7 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:4ea1efe9) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file slave_fifo_main.ncd



Starting Router


Phase  1  : 3110 unrouted;      REAL time: 11 secs 

Phase  2  : 2800 unrouted;      REAL time: 12 secs 

Phase  3  : 571 unrouted;      REAL time: 12 secs 

Phase  4  : 625 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Updating file: slave_fifo_main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Updating file: slave_fifo_main.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 
WARNING:Route:455 - CLK Net:clock100_out_OBUF may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:data_out_get_not0001 may have excessive skew because 
      8 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:slrd_loopback may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:stream_out_mode_active may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 27 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         lcd_clock50 | BUFGMUX_X2Y11| No   |  127 |  0.076     |  0.201      |
+---------------------+--------------+------+------+------------+-------------+
|   clock100_out_OBUF | BUFGMUX_X1Y10| No   |  115 |  0.084     |  0.201      |
+---------------------+--------------+------+------+------------+-------------+
|data_out_get_not0001 |              |      |      |            |             |
|                     |         Local|      |    8 |  1.462     |  2.226      |
+---------------------+--------------+------+------+------------+-------------+
|stream_out_mode_acti |              |      |      |            |             |
|                  ve |         Local|      |   18 |  0.279     |  2.161      |
+---------------------+--------------+------+------+------------+-------------+
|       slrd_loopback |         Local|      |    9 |  0.165     |  2.045      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net lcd | SETUP       |         N/A|     9.275ns|     N/A|           0
  _clock50                                  | HOLD        |     1.259ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     6.081ns|     N/A|           0
  ck100_out_OBUF                            | HOLD        |     0.978ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 28 secs 
Total CPU time to PAR completion: 27 secs 

Peak Memory Usage:  272 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file slave_fifo_main.ncd



PAR done!
