Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
slave_fifo_pins_2flags.ucf -p xc3s500e-fg320-4 slave_fifo_main.ngc
slave_fifo_main.ngd

Reading NGO file "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08
Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main.ngc" ...
Loading design module "ipcore_dir/slave_fifo_buffer_1flag.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "slave_fifo_pins_2flags.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 174508 kilobytes

Writing NGD file "slave_fifo_main.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "slave_fifo_main.bld"...
