//! **************************************************************************
// Written by: Map P.15xf on Tue Jan 06 16:46:14 2015
//! **************************************************************************

SCHEMATIC START;
COMP "lcd_data<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "lcd_data<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "lcd_data<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "lcd_data<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "slcs" LOCATE = SITE "A4" LEVEL 1;
COMP "address<0>" LOCATE = SITE "F8" LEVEL 1;
COMP "address<1>" LOCATE = SITE "F12" LEVEL 1;
COMP "slide_select_mode<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "slide_select_mode<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "slide_select_mode<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "data<0>" LOCATE = SITE "A14" LEVEL 1;
COMP "data<1>" LOCATE = SITE "C14" LEVEL 1;
COMP "data<2>" LOCATE = SITE "D14" LEVEL 1;
COMP "data<3>" LOCATE = SITE "B14" LEVEL 1;
COMP "data<4>" LOCATE = SITE "E11" LEVEL 1;
COMP "data<5>" LOCATE = SITE "A16" LEVEL 1;
COMP "data<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "data<7>" LOCATE = SITE "C11" LEVEL 1;
COMP "data<8>" LOCATE = SITE "B13" LEVEL 1;
COMP "data<9>" LOCATE = SITE "G9" LEVEL 1;
COMP "clock50" LOCATE = SITE "C9" LEVEL 1;
COMP "flaga" LOCATE = SITE "A13" LEVEL 1;
COMP "flagb" LOCATE = SITE "C5" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "M18" LEVEL 1;
COMP "reset_from_slide" LOCATE = SITE "N17" LEVEL 1;
COMP "data<10>" LOCATE = SITE "B16" LEVEL 1;
COMP "data<11>" LOCATE = SITE "B11" LEVEL 1;
COMP "data<12>" LOCATE = SITE "C4" LEVEL 1;
COMP "data<13>" LOCATE = SITE "A11" LEVEL 1;
COMP "data<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "data<15>" LOCATE = SITE "A8" LEVEL 1;
COMP "lcd_srataflash_disable" LOCATE = SITE "D16" LEVEL 1;
COMP "clock100_out" LOCATE = SITE "D10" LEVEL 1;
COMP "reset_from_fx3" LOCATE = SITE "E12" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "L18" LEVEL 1;
COMP "lcd_rw" LOCATE = SITE "L17" LEVEL 1;
COMP "pktend" LOCATE = SITE "D5" LEVEL 1;
COMP "pmode<0>" LOCATE = SITE "D11" LEVEL 1;
COMP "pmode<1>" LOCATE = SITE "F11" LEVEL 1;
COMP "sloe" LOCATE = SITE "C7" LEVEL 1;
COMP "slrd" LOCATE = SITE "B4" LEVEL 1;
COMP "slwr" LOCATE = SITE "D7" LEVEL 1;
COMP "led_buffer_empty_show" LOCATE = SITE "F9" LEVEL 1;
COMP "reset_to_fx3" LOCATE = SITE "E8" LEVEL 1;
SCHEMATIC END;

