AR lcd_controller lcd_controller_arch "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_lcd_controller_1flag.vhd" sub00/vhpl05 1420987202
AR slave_fifo_main slave_fifo_arch "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main_1flag.vhd" sub00/vhpl13 1420987210
AR slave_fifo_buffer_1flag slave_fifo_buffer_1flag_a "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/ipcore_dir/slave_fifo_buffer_1flag.vhd" sub00/vhpl01 1420987198
AR slave_fifo_stream_read_from_fx3 stream_read_from_fx3_arch "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_stream_read_from_fx3_1flag.vhd" sub00/vhpl09 1420987206
EN slave_fifo_dcm_1flag NULL "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_dcm_1flag.vhd" sub00/vhpl02 1420987199
EN lcd_controller NULL "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_lcd_controller_1flag.vhd" sub00/vhpl04 1420987201
EN slave_fifo_buffer_1flag NULL "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/ipcore_dir/slave_fifo_buffer_1flag.vhd" sub00/vhpl00 1420987197
EN slave_fifo_main NULL "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_main_1flag.vhd" sub00/vhpl12 1420987209
EN slave_fifo_loopback NULL "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_loopback_1flag.vhd" sub00/vhpl10 1420987207
AR slave_fifo_loopback loopback_arch "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_loopback_1flag.vhd" sub00/vhpl11 1420987208
AR slave_fifo_dcm_1flag behavioral "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_dcm_1flag.vhd" sub00/vhpl03 1420987200
EN slave_fifo_stream_read_from_fx3 NULL "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_stream_read_from_fx3_1flag.vhd" sub00/vhpl08 1420987205
AR slave_fifo_stream_write_to_fx3 stream_write_to_fx3_arch "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_stream_write_to_fx3_flag.vhd" sub00/vhpl07 1420987204
EN slave_fifo_stream_write_to_fx3 NULL "C:/Users/MariuszKomp/Desktop/Praca inzynierska/08 Oprogramowanie/1 FLAG/Spartan 3E/slave_fifo_stream_write_to_fx3_flag.vhd" sub00/vhpl06 1420987203
