
# PlanAhead Generated physical constraints 

NET "address[0]" LOC = F8;
NET "address[1]" LOC = F12;
NET "clock50" LOC = C9;
NET "data[0]" LOC = A14;
NET "data[1]" LOC = C14;
NET "data[2]" LOC = D14;
NET "data[3]" LOC = B14;
NET "data[4]" LOC = E11;
NET "data[5]" LOC = A16;
NET "data[6]" LOC = E9;
NET "data[7]" LOC = C11;
NET "data[8]" LOC = B13;
NET "data[9]" LOC = G9;
NET "data[10]" LOC = B16;
NET "data[11]" LOC = B11;
NET "data[12]" LOC = C4;
NET "data[13]" LOC = A11;
NET "data[14]" LOC = E13;
NET "data[15]" LOC = A8;
NET "flaga" LOC = A13;
NET "flagb" LOC = C5;
NET "flagc" LOC = E7;
NET "flagd" LOC = F7;
NET "led_state[0]" LOC = F11;
NET "led_state[1]" LOC = D11;
NET "led_state[2]" LOC = F9;
NET "pclk" LOC = D10;
NET "pktend" LOC = D5;
NET "pmode[0]" LOC = L13;
NET "pmode[1]" LOC = L14;
NET "pmode[2]" LOC = H18;
NET "reset_n_con" LOC = E8;
NET "slcs" LOC = A4;
NET "sloe" LOC = C7;
NET "slrd" LOC = B4;
NET "slwr" LOC = D7;

# PlanAhead Generated IO constraints 

NET "address[0]" IOSTANDARD = LVCMOS33;
NET "address[1]" IOSTANDARD = LVCMOS33;
NET "clock50" IOSTANDARD = LVCMOS33;
NET "data[0]" IOSTANDARD = LVCMOS33;
NET "data[1]" IOSTANDARD = LVCMOS33;
NET "data[2]" IOSTANDARD = LVCMOS33;
NET "data[3]" IOSTANDARD = LVCMOS33;
NET "data[4]" IOSTANDARD = LVCMOS33;
NET "data[5]" IOSTANDARD = LVCMOS33;
NET "data[6]" IOSTANDARD = LVCMOS33;
NET "data[7]" IOSTANDARD = LVCMOS33;
NET "data[8]" IOSTANDARD = LVCMOS33;
NET "data[9]" IOSTANDARD = LVCMOS33;
NET "data[10]" IOSTANDARD = LVCMOS33;
NET "data[11]" IOSTANDARD = LVCMOS33;
NET "data[12]" IOSTANDARD = LVCMOS33;
NET "data[13]" IOSTANDARD = LVCMOS33;
NET "data[14]" IOSTANDARD = LVCMOS33;
NET "data[15]" IOSTANDARD = LVCMOS33;
NET "flaga" IOSTANDARD = LVCMOS33;
NET "flagb" IOSTANDARD = LVCMOS33;
NET "flagc" IOSTANDARD = LVCMOS33;
NET "flagd" IOSTANDARD = LVCMOS33;
NET "led_state[0]" IOSTANDARD = LVCMOS33;
NET "led_state[1]" IOSTANDARD = LVCMOS33;
NET "led_state[2]" IOSTANDARD = LVCMOS33;
NET "pclk" IOSTANDARD = LVCMOS33;
NET "pktend" IOSTANDARD = LVCMOS33;
NET "pmode[0]" IOSTANDARD = LVCMOS33;
NET "pmode[1]" IOSTANDARD = LVCMOS33;
NET "pmode[2]" IOSTANDARD = LVCMOS33;
NET "reset_n_con" IOSTANDARD = LVCMOS33;
NET "slcs" IOSTANDARD = LVCMOS33;
NET "sloe" IOSTANDARD = LVCMOS33;
NET "slrd" IOSTANDARD = LVCMOS33;
NET "slwr" IOSTANDARD = LVCMOS33;
NET "address[0]" DRIVE = 8;
NET "address[1]" DRIVE = 8;
NET "data[0]" DRIVE = 8;
NET "data[1]" DRIVE = 8;
NET "data[2]" DRIVE = 8;
NET "data[3]" DRIVE = 8;
NET "data[4]" DRIVE = 8;
NET "data[5]" DRIVE = 8;
NET "data[6]" DRIVE = 8;
NET "data[7]" DRIVE = 8;
NET "data[8]" DRIVE = 8;
NET "data[9]" DRIVE = 8;
NET "data[10]" DRIVE = 8;
NET "data[11]" DRIVE = 8;
NET "data[12]" DRIVE = 8;
NET "data[13]" DRIVE = 8;
NET "data[14]" DRIVE = 8;
NET "data[15]" DRIVE = 8;
NET "flaga" DRIVE = 8;
NET "flagb" DRIVE = 8;
NET "flagc" DRIVE = 8;
NET "flagd" DRIVE = 8;
NET "led_state[0]" DRIVE = 8;
NET "led_state[1]" DRIVE = 8;
NET "led_state[2]" DRIVE = 8;
NET "pclk" DRIVE = 8;
NET "pktend" DRIVE = 8;
NET "reset_n_con" DRIVE = 8;
NET "slcs" DRIVE = 8;
NET "sloe" DRIVE = 8;
NET "slrd" DRIVE = 8;
NET "slwr" DRIVE = 8;
NET "address[0]" SLEW = FAST;
NET "address[1]" SLEW = FAST;
NET "data[0]" SLEW = FAST;
NET "data[1]" SLEW = FAST;
NET "data[2]" SLEW = FAST;
NET "data[3]" SLEW = FAST;
NET "data[4]" SLEW = FAST;
NET "data[5]" SLEW = FAST;
NET "data[6]" SLEW = FAST;
NET "data[7]" SLEW = FAST;
NET "data[8]" SLEW = FAST;
NET "data[9]" SLEW = FAST;
NET "data[10]" SLEW = FAST;
NET "data[11]" SLEW = FAST;
NET "data[12]" SLEW = FAST;
NET "data[13]" SLEW = FAST;
NET "data[14]" SLEW = FAST;
NET "data[15]" SLEW = FAST;
NET "flaga" SLEW = FAST;
NET "flagb" SLEW = FAST;
NET "flagc" SLEW = FAST;
NET "flagd" SLEW = FAST;
NET "pclk" SLEW = FAST;
NET "pktend" SLEW = FAST;
NET "reset_n_con" SLEW = FAST;
NET "slcs" SLEW = FAST;
NET "sloe" SLEW = FAST;
NET "slrd" SLEW = FAST;
NET "slwr" SLEW = FAST;
NET "pmode[0]" PULLUP;
NET "pmode[1]" PULLUP;
NET "pmode[2]" PULLUP;
